PORT=5000
const mongoPAth =
  "mongodb+srv://Abhijeet:rUYtWXMSLSajWfan@e-commerce.azv5cfw.mongodb.net/test";
DB_URL="mongodb://127.0.0.1:27017/test"
JWT_SECRET=qwertyuikjhgfdscv
JWT_EXPIRE=1d
COOKIE_EXPIRE=5
